<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">

    <title>The Flower Blog</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 22px 0;
            width: 940px;
            font: 13px/22px Helvetica, Arial, sans-serif;
            background: #F0F0F0;
        }

        h1,
        h2 {
            font-size: 28px;
            line-height: 44px;
            padding: 22px 0;
        }

        h3 {
            font-size: 18px;
            line-height: 22px;
            padding: 11px 0;
        }

        p {
            padding-bottom: 22px;
        }

        nav {
            left: 0;
            background: url("images/fnav_background.png");
        }

        nav ul {
            width: 940px;
        }

        nav ul li a {
            margin-right: 20px;
            width: 140px;
            font-size: 14px;
            line-height: 44px;
            color: #777;
        }

        nav ul li a:hover {
            color: #fff;
        }

        nav ul li.selected a {
            color: #fff;
        }

        nav ul li.subscribe a {
            margin-left: 22px;
            padding-left: 33px;
            background: url("images/rss.png") left center no-repeat;
        }

        #intro {
            margin-top: 66px;
            padding: 44px;
            background: #467612 url("images/intro_background.png") repeat-x;
            background-size: 100%;
            border-radius: 22px;
        }

        #intro h2,
        #intro p {
            z-index: 2;
            width: 336px;
        }

        #intro h2 {
            padding: 0 0 22px 0;
            color: #fff;
        }

        #intro p {
            padding: 0;
            color: #d9f499;
        }

        #intro img {
            right: 0;
            width: 653px;
            height: 100%;
            border-radius: 22px;
        }

        #mainContent {
            width: 620px;
            padding-right: 22px;
        }

        aside {
            width: 300px;
            background: url("images/sidebar_background.png") top left;
        }

        .blogPost header p,
        .blogPost header p a {
            font-size: 14px;
            font-style: italic;
            color: #777;
        }

        .blogPost header p a:hover {
            text-decoration: none;
            color: #000;
        }


        .blogPost img {
            margin: 22px 0;
            box-shadow: 3px 3px 7px #777;
        }

        #comments {
            margin-top: 21px;
            padding-top: 22px;
            border-top: 1px solid #d7d7d7;
        }

        #comments article {
            padding: 22px;
        }

        #comments article:nth-child(odd) {
            padding: 21px;
            background: #E3E3E3;
            border: 1px solid #d7d7d7;
            border-radius: 11px;
        }

        #comments article header {
            width: 220px;
            padding-right: 22px;
        }

        #comments article header a {
            color: #000;
        }

        #comments article header a:hover {
            text-decoration: none;
        }

        #comments article p {
            padding: 0;
        }

        form {
            margin-top: 21px;
            padding-top: 22px;
            border-top: 1px solid #d7d7d7;
        }

        form p {
            margin-bottom: 22px;
            padding: 0 22px;
        }

        form label {
            width: 140px;
            padding-right: 20px;
            vertical-align: top;
        }

        form input[type="text"] {
            display: table-cell;
            width: 300px;
            height: 20px;
            border: 1px solid #d7d7d7;
        }

        form textarea {
            width: 300px;
            height: 100px;
            border: 1px solid #d7d7d7;
        }

        form input[type="submit"] {
            margin-left: 162px;
        }

        aside section {
            margin: 22px 0 0 22px;
            padding: 11px 22px;
            background: url("images/sidebar_section_background.png") repeat-x;
            border-radius: 11px;
        }

        aside section ul {
            margin: 0 0 0 22px;
        }

        aside section ul li a {
            color: #000;
        }

        aside section ul li a:hover {
            text-decoration: underline;
        }

        footer {
            left: 0;
            background: #222;
        }

        footer div {
            padding: 44px 0;
            width: 940px;
            color: #777;
        }

        footer div section {
            width: 300px;
        }

        footer div #about,
        footer div #blogroll {
            padding-right: 20px;
        }

        footer h3 {
            color: #FFF;
        }

        footer a {
            color: #999;
        }

        footer a:hover {
            color: #FFF;
            text-decoration: none;
        }

        footer ul {
            margin: 0 0 0 40px;
            color: #565656;
        }

    </style>

</head>

<body class="mx-auto">
    <header class="d-block">
        <h1>
            The Flower Blog
        </h1>
    </header>
    <nav class="d-block position-absolute w-100 ">
        <ul class="mx-auto list-unstyled">
            <li class="selected float-start "><a href="#" class="text-decoration-none text-center d-block">Blog</a></li>
            <li class="float-start"><a href="#" class="text-decoration-none text-center d-block">About</a></li>
            <li class="float-start"><a href="#" class="text-decoration-none text-center d-block">Archives</a></li>
            <li class="float-start"><a href="#" class="text-decoration-none text-center d-block">Contact</a></li>
            <li class="subscribe float-start"><a href="#" class="text-decoration-none text-left d-block">Subscribe via.
                    RSS</a>
            </li>
        </ul>
    </nav>
    <section id="intro" class="d-block position-relative">
        <header class="d-block">
            <h2 class="position-relative">
                Do you love flowers as much as we do?</h2>
        </header>
        <p class="position-relative">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut.</p>
        <img src="images/intro_flower.png" class="position-absolute top-0" alt="Flower" />
    </section>
    <div id="content" class="d-table">
        <div id="mainContent d-table-cell">
            <section class="d-block">
                <article class="blogPost d-block">
                    <header class="d-block">
                        <h2>
                            This is the title of a blog post</h2>
                        <p>
                            Posted on June 29th 2009 by <a href="#">Mads Kjaer</a> - <a href="#comments">3 comments</a>
                        </p>
                    </header>
                    <div>
                        <p>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu
                            orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum
                            vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet
                            id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet
                            metus justo. Phasellus vitae tellus orci, at elementum ipsum. In in quam eget diam
                            adipiscing condimentum. Maecenas gravida diam vitae nisi convallis vulputate quis
                            sit amet nibh. Nullam ut velit tortor. Curabitur ut elit id nisl volutpat consectetur
                            ac ac lorem. Quisque non elit et elit lacinia lobortis nec a velit. Sed ac nisl
                            sed enim consequat porttitor.</p>
                        <figure>
                            <img src="images/flower.png" alt="Flower" />
                            <figcaption><i>This is a beautiful flower</i></figcaption>
                        </figure><br />
                        <p>
                            Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at
                            aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis
                            vel accumsan nunc tincidunt. Suspendisse id purus vel felis auctor mattis non ac
                            erat. Pellentesque sodales venenatis condimentum. Aliquam sit amet nibh nisi, ut
                            pulvinar est. Sed ullamcorper nisi vel tortor volutpat eleifend. Vestibulum iaculis
                            ullamcorper diam consectetur sagittis. Quisque vitae mauris ut elit semper condimentum
                            varius nec nisl. Nulla tempus porttitor dolor ac eleifend. Proin vitae purus lectus,
                            a hendrerit ipsum. Aliquam mattis lacinia risus in blandit.</p>
                        <p>
                            Vivamus vitae nulla dolor. Suspendisse eu lacinia justo. Vestibulum a felis ante,
                            non aliquam leo. Aliquam eleifend, est viverra semper luctus, metus purus commodo
                            elit, a elementum nisi lectus vel magna. Praesent faucibus leo sit amet arcu vehicula
                            sed facilisis eros aliquet. Etiam sodales, enim sit amet mollis vestibulum, ipsum
                            sapien accumsan lectus, eget ultricies arcu velit ut diam. Aenean fermentum luctus
                            nulla, eu malesuada urna consequat in. Pellentesque habitant morbi tristique senectus
                            et netus et malesuada fames ac turpis egestas. Pellentesque massa lacus, sodales
                            id facilisis ac, lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum
                            nulla bibendum id. Cras sapien ligula, tincidunt eget euismod nec, ultricies eu
                            augue. Nulla vitae velit sollicitudin magna mattis eleifend. Nam enim justo, vulputate
                            vitae pretium ac, rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet viverra.</p>
                    </div>
                </article>
            </section>
            <section id="comments">
                <h3>
                    Comments</h3>
                <article class="d-table">
                    <header class="d-table-cell">
                        <a href="#" class="font-weight-bold">George Washington</a> on June 29th 2009 at 23:35
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut.</p>
                </article>
                <article class="d-block">
                    <header class="d-block">
                        <a href="#">Benjamin Franklin</a> on June 29th 2009 at 23:40
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut.</p>
                </article>
                <article class="d-block">
                    <header class="d-block">
                        <a href="#">Barack Obama</a> on June 29th 2009 at 23:59
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut.</p>
                </article>
            </section>
            <form action="#" method="post">
                <h3>
                    Post a comment</h3>
                <p class="d-table">
                    <label for="name" class="d-table-cell text-right font-weight-bold">
                        Name</label>
                    <input name="name" id="name" type="text" />
                </p>
                <p class="d-table">
                    <label for="email" class="d-table-cell text-right font-weight-bold">
                        E-mail</label>
                    <input name="email" id="email" type="text" />
                </p>
                <p class="d-table">
                    <label for="website" class="d-table-cell text-right font-weight-bold">
                        Website</label>
                    <input name="website" id="website" type="text" />
                </p>
                <p class="d-table">
                    <label for="comment" class="d-table-cell text-right font-weight-bold">
                        Comment</label>
                    <textarea name="comment" id="comment"></textarea>
                </p>
                <p class="d-table">
                    <input type="submit" value="Post comment" />
                </p>
            </form>
        </div>
        <aside class="d-block d-table-cell">
            <section class="d-block">
                <header class="d-block">
                    <h3>
                        Categories</h3>
                </header>
                <ul class="list-unstyled">
                    <li><a href="#" class="d-block text-decoration-none">Lorem ipsum dolor</a></li>
                    <li><a href="#" class="d-block text-decoration-none">Sit amet consectetur</a></li>
                    <li><a href="#" class="d-block text-decoration-none">Adipisicing elit sed</a></li>
                    <li><a href="#" class="d-block text-decoration-none">Do eiusmod tempor</a></li>
                    <li><a href="#" class="d-block text-decoration-none">Incididunt ut labore</a></li>
                </ul>
            </section>
            <section>
                <header class="d-block">
                    <h3>
                        Archives</h3>
                </header>
                <ul class="list-unstyled">
                    <li><a href="#" class="d-block text-decoration-none">December 2008</a></li>
                    <li><a href="#" class="d-block text-decoration-none">January 2009</a></li>
                    <li><a href="#" class="d-block text-decoration-none">February 2009</a></li>
                    <li><a href="#" class="d-block text-decoration-none">March 2009</a></li>
                    <li><a href="#" class="d-block text-decoration-none">April 2009</a></li>
                    <li><a href="#" class="d-block text-decoration-none">May 2009</a></li>
                    <li><a href="#" class="d-block text-decoration-none">June 2009</a></li>
                </ul>
            </section>
        </aside>
    </div>
    <footer class="d-block position-absolute w-100">
        <div class="mx-auto d-table">
            <section id="about" class="d-table-cell">
                <header class="d-block">
                    <h3>
                        About</h3>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="blogroll" class="d-block">
                <header class="d-block">
                    <h3>
                        Blogroll</h3>
                </header>
                <ul class="list-square">
                    <li><a href="#" class="d-block">NETTUTS+</a></li>
                    <li><a href="#" class="d-block">FreelanceSwitch</a></li>
                    <li><a href="#" class="d-block">In The Woods</a></li>
                    <li><a href="#" class="d-block">Netsetter</a></li>
                    <li><a href="#" class="d-block">PSDTUTS+</a></li>
                </ul>
            </section>
            <section id="popular" class="d-block">
                <header class="d-block">
                    <h3>
                        Popular</h3>
                </header>
                <ul class="list-square">
                    <li><a href="#" class="d-block">This is the title of a blog post</a></li>
                    <li><a href="#" class="d-block">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#" class="d-block">Consectetur adipisicing elit, sed do eiusmod</a></li>
                    <li><a href="#" class="d-block">Duis aute irure dolor</a></li>
                    <li><a href="#" class="d-block">Excepteur sint occaecat cupidatat</a></li>
                    <li><a href="#" class="d-block">Reprehenderit in voluptate velit</a></li>
                    <li><a href="#" class="d-block">Officia deserunt mollit anim id est laborum</a></li>
                    <li><a href="#" class="d-block">Lorem ipsum dolor sit amet</a></li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>